<html>
    <head>
        <title>004.html</title>
        <style> body {margin-left:0px; margin-top:0px;}
            #border {width:310px; height:210px; background-color:black;}
            #rectangle1 {
                margin-left:5px; 
                margin-top:5px; 
                width:100px; 
                height:200px; 
                background-color:green; 
                display: inline-block;
            } 
            #rectangle2 {
                width:100px; 
                height:200px; 
                background-color:white; 
                display: inline-block;
            } 
            #rectangle3 {
                width:100px; 
                height:200px; 
                background-color:red; 
                display: inline-block;
            } 
            </style>
    </head>
<!--     <canvas id="rectangle" width="350" height="240" style="background-color:red;"> 
    </canvas> -->
<!-- if div are on separate lines, then there is a white space added between the elements -->
    <div id="border">
        <div id="rectangle1"></div><div id="rectangle2"></div><div id="rectangle3"></div>
    </div>
</html>