<html>
    <head>
        <title>006.html</title>
        <style> body {margin-left:0px; margin-top:0px;}
            #redrectangle {
                width:350px; 
                height:200px; 
                background-color:red; 
                display: inline-block;
            } 
            .blackrectangle {
                margin-left:50px;
                margin-top:50px;
                width:100px; 
                height:100px; 
                background-color:black; 
                display: inline-block;
            } 
            #bluerectangle {
                width:350px; 
                height:200px; 
                background-color:blue;
                display: inline-block; 
            } 
            /*.purple {
                background-color: purple;
            }*/
            </style>
    </head>
    <!-- <div id="redrectangle"><div class="blackrectangle"></div><div class="blackrectangle purple"></div></div> This overwrites the attributes of the blackrectangle class-->
    <div id="redrectangle"><div class="blackrectangle"></div><div class="blackrectangle"></div>
    </div><div id="bluerectangle"><div class="blackrectangle"></div><div class="blackrectangle"></div></div> 
</html>