<html>
    <head>
        <title>010.html</title>
        <style>

        div#rectangle1 {
            width:600px;
            height:130px;
            background-color:#cccccc;
            margin-bottom: 10px
        }
        div#rectangle2 {
            width:;
            height:;
            background-color:#ccc000;
        }

        div#rectangle3 {
            width:px;
            height:100px;
            background-color:#cccccc;
        }
        div#rectangle4 {
            width:px;
            height:75px;
            background-color:#ccc000;
        }

        div#rectangle5 {
            width:290px;
            height:35px;
            background-color:#cccccc;
        }
        div#rectangle6 {
            width:290px;
            height:175px;
            background-color:#ccc000;
        }
            
       </style>
    </head>

    <body>
        <h1> Columns! </h1>
        <div id="rectangle1">
        </div>
        <div id="rectangle2">
        </div>
    </body>

</html>